{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "ES2022.Object", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useDefineForClassFields": true,
    "strictPropertyInitialization": false,
    "allowJs": true,
    "strict": true,
    "strictFunctionTypes": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "outDir": "dist",
    "types": ["jest", "node", "express"],
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@langchain/langgraph-checkpoint": ["node_modules/@langchain/langgraph-checkpoint"],
      "@langchain/langgraph-checkpoint/*": ["node_modules/@langchain/langgraph-checkpoint/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "jest.setup.cjs",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules", 
    "dist",
    "**/*.test.ts",
    "**/__tests__"
  ]
}
